{
  "name": "dalailahner.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@inquirer/prompts": "^7.2.0",
    "browserslist": "^4.24.2",
    "lightningcss": "^1.28.2",
    "sharp": "^0.33.5",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "noicss.reset": "^1.5.0"
  }
}
