{
  "name": "dalailahner.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.3.2",
    "browserslist": "^4.28.1",
    "lightningcss": "^1.32.0",
    "sharp": "^0.34.5",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "accented": "^1.2.4",
    "noicss.reducedmotion": "^1.0.2",
    "noicss.reset": "^1.15.0"
  }
}
